# SiliconGames

./: LICENSE  anti-chess.html  chess.html  dirt_bike_tricks.html  evan-bracket-2026.html  index.html  interstellar.html  jet-fighter.html  lolo-puzzle.html  neon-maze.html  nfl-guess-who.html  school_game.html  silicon-sabotage.html  star-wars-bounty.html  transportation.html
SmileSnap/: local.properties  settings.gradle.kts
SmileSnap/app/: build.gradle.kts
SmileSnap/app/src/main/: AndroidManifest.xml
SmileSnap/app/src/main/java/com/smilesnap/app/: MainActivity.kt  SmileSnapApplication.kt
SmileSnap/app/src/main/java/com/smilesnap/app/analyzer/: SmileAnalyzer.kt  VideoProcessor.kt
SmileSnap/app/src/main/java/com/smilesnap/app/ui/screens/: HomeScreen.kt  ProcessingScreen.kt  ResultsScreen.kt
SmileSnap/app/src/main/java/com/smilesnap/app/ui/theme/: Theme.kt
SmileSnap/app/src/main/java/com/smilesnap/app/viewmodel/: MainViewModel.kt
SmileSnap/app/src/main/res/drawable/: ic_launcher_foreground.xml
SmileSnap/app/src/main/res/values/: themes.xml
SmileSnap/app/src/main/res/xml/: file_paths.xml
android-app/: .gitignore  README.md  settings.gradle  sync-games.sh
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/games/: Slingshot.html  evan-bracket-2026.html  legend-kingdom.html  moto-racer.html  mountain-king.html  tower-defense.html
android-app/app/src/main/java/com/silicongames/arcade/: MainActivity.kt
android-app/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/xml/: network_security_config.xml
aura-assistant/: .gitignore  bootstrap-gradle-wrapper.sh  build.gradle  gradlew  settings.gradle
aura-assistant/app/: build.gradle  proguard-rules.pro
aura-assistant/app/schemas/com.silicongames.aura.data.AppDatabase/: 1.json  2.json
aura-assistant/app/src/main/: AndroidManifest.xml
aura-assistant/app/src/main/java/com/silicongames/aura/: AuraApplication.kt  DebugLog.kt
aura-assistant/app/src/main/java/com/silicongames/aura/actions/: CalendarHandler.kt  ListHandler.kt  QuestionHandler.kt  ReminderHandler.kt  ReminderWorker.kt  TextMessageHandler.kt  WebLookupHandler.kt
aura-assistant/app/src/main/java/com/silicongames/aura/ai/: ActionDispatcher.kt  IntentClassifier.kt
aura-assistant/app/src/main/java/com/silicongames/aura/data/: AppDatabase.kt  ListItem.kt  ListItemDao.kt  ReminderDao.kt  ReminderItem.kt
aura-assistant/app/src/main/java/com/silicongames/aura/overlay/: OverlayService.kt
aura-assistant/app/src/main/java/com/silicongames/aura/service/: BootReceiver.kt  ListenerService.kt
aura-assistant/app/src/main/java/com/silicongames/aura/speech/: SpeechProcessor.kt  TranscriptCleaner.kt
aura-assistant/app/src/main/java/com/silicongames/aura/ui/: ListActivity.kt  MainActivity.kt
aura-assistant/app/src/main/res/drawable/: ic_aura_ear.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_web.xml
aura-assistant/app/src/main/res/layout/: activity_list.xml  activity_main.xml  feature_toggle.xml  item_list.xml  item_question.xml  item_reminder.xml  overlay_card.xml
aura-assistant/app/src/main/res/values/: colors.xml  themes.xml
games/: Slingshot.html  baseball.html  build-it.html  checkers.html  chess.html  evan-bracket-2026.html  hired.html  jet-fighter.html  lolo-puzzle.html  maze-game.html  moto-racer.html  mountain-king.html  pacman.html  snake.html  sports-arcade.html  ssb-n64.html  star-wars-bounty.html  star_wars_game.html
